<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Slide 14 e testi più elaborati</title>
</head>

<body>
    <h1>grace</h1>
    <p>dovrebbe essere un semplice testo</p>
    <h2>header 2</h2>
    <p>se ho fatto tutto correttamente questo dovrebbe
        essere un paragrafo sotto il secondo header tutto su una riga benché io sia andato a
        capo più volte senza però utilizzare la funzione <q>br</q>
    </p>
    <u>e questa sarà una parte di testo sottolineata con <q>u</q> che non appartiene al paragrafo precedente perchè non
        è inclusa in <q>p</q></u>
    <hr>
    <h3>terzo</h3>
    <p>
        senza volerlo, <br>
        ho scoperto per conto mio che <q>b</q> significa <b>bold</b> e <q>i</q> significa <i>italico</i>
    </p>
    <h4>altre particolari funzioni di testo</h4>
    Energia --> E=mc<sup>2</sup>
    <br>Acqua --> H<sub>2</sub>O
    <h4>quinto header, scritto però come <q>h4</q> e quindi della stessa dimensione del precedente</h4>
    <p>si possono anche scrivere più paragrafi</p>
    <p>uno dietro l'altro</p>
</body>

</html>